
# Server Variables
PORT=5000
NODE_ENV=development
ROOT_DIRECTORY=../


# MongoDb Connection
MONGO_URI = <YOUR_MONGO_URI>

# JSON WEB TOKEN
JWT_SECRET_KEY = <YOUR_SECRET_KEY>
JWT_EXPIRE=30m
JWT_COOKIE_EXPIRE=30

# SMTP CONFIGURATION

SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_EMAIL=<YOUR_GMAIL_EMAIL>
SMTP_PASS=<YOUR_GMAIL_PASSWORD>


# Reset Password Expire
RESET_PASSWORD_EXPIRE=3600000  
